This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: ieee.bst
Database file #1: bib.bib
You've used 6 entries,
            2120 wiz_defined-function locations,
            528 strings with 5463 characters,
and the built_in function-call counts, 2947 in all, are:
= -- 220
> -- 323
< -- 0
+ -- 128
- -- 122
* -- 264
:= -- 533
add.period$ -- 13
call.type$ -- 6
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 42
empty$ -- 133
format.name$ -- 122
if$ -- 548
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 28
num.names$ -- 12
pop$ -- 109
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 52
